# ScanEatApp_Xamarin

./: README.md  ScanEatApp.sln
ScanEatApp/: AddProductPage.xaml  AddProductPage.xaml.cs  AddProductPageViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EanProduct.cs  EanProductDetailPage.xaml  EanProductDetailPage.xaml.cs  EanProductDetailPageViewModel.cs  MyFridgePage.xaml  MyFridgePage.xaml.cs  MyFridgePageViewModel.cs  ScanEatApp.csproj  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
ScanEatApp.Android/: MainActivity.cs  ScanEatApp.Android.csproj
ScanEatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanEatApp.Android/Resources/: Resource.designer.cs
ScanEatApp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
ScanEatApp.Android/Resources/values/: colors.xml  styles.xml
ScanEatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanEatApp.iOS.csproj
ScanEatApp.iOS/Properties/: AssemblyInfo.cs
